<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
   <!-- =========faviconb==== -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <!-- ==google font link=== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
<!-- stylesheet link==== -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <title>Frontend Mentor | Results summary component</title>
  
</head>

<body>
 
  <div class="main-card-body">
   <div class="card-header">
    <h1 class="card-your-result">Your Result</h1>
    <div class="card-header-score-container">
     <h2 class="card-header-accumulated-score">76</h2>
     <span class="card-header-total-score">of 100</span>
    </div>
    <h3 class="card-header-feedback">Great</h3>
     <p class="card-header-feedback-description">
        You scored higher than 65% of the
        people who have taken these tests.
     </p>
   </div>
   <div class="card-description">
    <h4 class="card-description-title">Summary</h4>
    <div class="card-description-item" style="--card-item-bg: hsl(0, 100%, 67%, 0.07);">
     <div class="card-description-head-holder">
      <img src="./assets/images/icon-reaction.svg" alt="">
      <h4 class="card-description-item-name" style="--card-item-name-clr: hsl(0, 100%, 67%);"> Reaction</h4>
     </div>
     <div class="card-description-item-score">
      <h4>80</h4><span class="score">  / 100</span>
      </div>
    </div>
    <div class="card-description-item" style="--card-item-bg: hsl(39, 100%, 56%, 0.07);">
     <div class="card-description-head-holder">
      <img src="./assets/images/icon-memory.svg" alt="">
      <h4 class="card-description-item-name" style="--card-item-name-clr: hsl(39, 100%, 56%);"> Memory</h4>
     </div>
     <div class="card-description-item-score">
      <h4>92</h4>
      <span class="score">  / 100</span>
     </div>
    </div>
    <div class="card-description-item" style="--card-item-bg: hsl(166, 100%, 37%, 0.07);">
     <div class="card-description-head-holder">
      <img src="./assets/images/icon-verbal.svg" alt="">
      <h4 class="card-description-item-name" style="--card-item-name-clr: hsl(166, 100%, 37%);"> Verbal</h4>
     </div>
     <div class="card-description-item-score"><h4>61</h4><span class="score"> / 100</span></div>
    </div>
    <div class="card-description-item" style="--card-item-bg: hsl(234, 85%, 45%, 0.07);">
     <div class="card-description-head-holder">
      <img src="./assets/images/icon-visual.svg" alt="">
      <h4 class="card-description-item-name" style="--card-item-name-clr: hsl(234, 85%, 45%);"> Visual</h4>
     </div>
     <div class="card-description-item-score">
      <h4>72</h4>
      <span class="score"> / 100</span></div>
    </div>
    
     <a class="card-description-button" href="#">Continue</a>
     
   </div>
  </div>
  
</body>
</html>